%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_8.X.production.o
cinit CODE 0 13 13 1E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 199 199 52 2 1
text2 CODE 0 31 31 91 2 1
text3 CODE 0 242 242 19 2 1
text4 CODE 0 C2 C2 6E 2 1
text5 CODE 0 21D 21D 25 2 1
text6 CODE 0 130 130 69 2 1
maintext CODE 0 1EB 1EB 32 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 11 1 1
inittext CODE 0 25B 25B 13 2 1
intentry CODE 0 4 4 C 2 1
bssBANK0 BANK0 1 3B 3B 9 1 1
idataBANK0 CODE 0 26E 26E A 2 1
dataBANK0 BANK0 1 31 31 A 1 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 10 10 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 278-1FFF 2
ENTRY 3-3 2
ENTRY 278-1FFF 2
CODE 3-3 2
CODE 278-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 278-1FFF 2
STRING 3-3 2
STRING 278-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_8.X.production.o
13 cinit CODE >494:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
13 cinit CODE >497:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
13 cinit CODE >556:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
14 cinit CODE >557:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
15 cinit CODE >558:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
16 cinit CODE >559:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
17 cinit CODE >560:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
18 cinit CODE >561:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
19 cinit CODE >562:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
1A cinit CODE >563:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
1B cinit CODE >564:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
1C cinit CODE >565:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
21 cinit CODE >569:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
22 cinit CODE >570:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
23 cinit CODE >571:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
24 cinit CODE >572:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
25 cinit CODE >573:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
26 cinit CODE >574:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
27 cinit CODE >575:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
28 cinit CODE >576:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
29 cinit CODE >577:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
2A cinit CODE >580:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
2B cinit CODE >581:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
2C cinit CODE >582:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
2D cinit CODE >588:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
2D cinit CODE >590:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
2E cinit CODE >591:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
4 intentry CODE >59:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
130 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
130 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
133 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
137 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
13E text6 CODE >18:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
142 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
145 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
147 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14B text6 CODE >22:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
14D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
153 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
155 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
156 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
157 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
15D text6 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
161 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
165 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
166 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
16A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
16C text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
16E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
172 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
176 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
179 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
17C text6 CODE >33:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
17D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
17E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
182 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
184 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
18A text6 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
18F text6 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
192 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
194 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
198 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
21D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
21D text5 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
21F text5 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
223 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
225 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
229 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
22A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
22E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
230 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
231 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
235 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
237 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
23D text5 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
241 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
C2 text4 CODE >159:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
C2 text4 CODE >160:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
D7 text4 CODE >161:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
EE text4 CODE >161:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
FD text4 CODE >162:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
123 text4 CODE >162:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
12B text4 CODE >162:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
12F text4 CODE >164:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
242 text3 CODE >166:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
242 text3 CODE >167:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
24C text3 CODE >168:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
253 text3 CODE >169:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
25A text3 CODE >171:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
31 text2 CODE >59:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
31 text2 CODE >61:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
35 text2 CODE >62:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
3A text2 CODE >62:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
3E text2 CODE >63:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
40 text2 CODE >64:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
41 text2 CODE >65:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
46 text2 CODE >65:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
4A text2 CODE >66:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
6B text2 CODE >67:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
76 text2 CODE >68:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
89 text2 CODE >70:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
8C text2 CODE >73:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
90 text2 CODE >74:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
91 text2 CODE >75:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
96 text2 CODE >76:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
98 text2 CODE >77:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
9A text2 CODE >78:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
9C text2 CODE >79:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
9D text2 CODE >80:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
A2 text2 CODE >81:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
A4 text2 CODE >82:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
A6 text2 CODE >83:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
AA text2 CODE >84:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
AB text2 CODE >85:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
B1 text2 CODE >86:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
B3 text2 CODE >87:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
B5 text2 CODE >88:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
B6 text2 CODE >91:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
B7 text2 CODE >92:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
B9 text2 CODE >95:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
199 text1 CODE >116:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
199 text1 CODE >117:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
19D text1 CODE >118:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
19E text1 CODE >120:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1A4 text1 CODE >121:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1A5 text1 CODE >123:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1A7 text1 CODE >124:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1AA text1 CODE >126:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1AD text1 CODE >127:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1B0 text1 CODE >128:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1B3 text1 CODE >129:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1B6 text1 CODE >130:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1B9 text1 CODE >131:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1BC text1 CODE >134:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1C0 text1 CODE >135:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1C3 text1 CODE >136:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1C4 text1 CODE >137:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1C8 text1 CODE >138:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1CB text1 CODE >139:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1CE text1 CODE >140:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1D5 text1 CODE >143:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1D8 text1 CODE >144:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1D9 text1 CODE >145:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1DA text1 CODE >146:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1DB text1 CODE >147:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1DC text1 CODE >148:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1E0 text1 CODE >151:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1E1 text1 CODE >152:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1E4 text1 CODE >153:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1E5 text1 CODE >154:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1E8 text1 CODE >155:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1E9 text1 CODE >156:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1EA text1 CODE >157:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1EB maintext CODE >97:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1EB maintext CODE >99:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1F0 maintext CODE >103:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1F6 maintext CODE >105:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1FB maintext CODE >105:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
1FF maintext CODE >106:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
204 maintext CODE >107:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
209 maintext CODE >107:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
20D maintext CODE >108:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
20F maintext CODE >110:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
216 maintext CODE >111:C:\Users\javyp\OneDrive\Documentos\UNIVERSIDAD\Progra_MICROS\Lab_8_ADC_DAC\Lab_8.X\main_postLab.c
25B inittext CODE >530:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
25B inittext CODE >531:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
25C inittext CODE >532:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
25D inittext CODE >533:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
25E inittext CODE >534:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
25F inittext CODE >541:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
25F inittext CODE >542:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
264 inittext CODE >543:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
265 inittext CODE >544:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
266 inittext CODE >545:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
267 inittext CODE >546:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
268 inittext CODE >547:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
269 inittext CODE >548:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
26A inittext CODE >549:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
26B inittext CODE >550:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
26C inittext CODE >551:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
26D inittext CODE >552:C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_8.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 278 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab_8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
_conv 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_8.X.production.o
_main 3D6 0 CODE 0 maintext dist/default/production\Lab_8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
start 20 0 CODE 0 init C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 184 0 CODE 0 text4 dist/default/production\Lab_8.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 260 0 CODE 0 text4 dist/default/production\Lab_8.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_8.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
_tabla_7seg 31 0 BANK0 1 dataBANK0 dist/default/production\Lab_8.X.production.o
__end_of___wmul 484 0 CODE 0 text5 dist/default/production\Lab_8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
_val_disp 41 0 BANK0 1 bssBANK0 dist/default/production\Lab_8.X.production.o
__end_of___awdiv 332 0 CODE 0 text6 dist/default/production\Lab_8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
___stacklo 0 0 ABS 0 - C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 43A 0 CODE 0 text5 dist/default/production\Lab_8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_set_displays 484 0 CODE 0 text3 dist/default/production\Lab_8.X.production.o
__S0 278 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 62 0 CODE 0 text2 dist/default/production\Lab_8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__end_of_isr 184 0 CODE 0 text2 dist/default/production\Lab_8.X.production.o
_val_div 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab_8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\javyp\AppData\Local\Temp\xcAscj0.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\Lab_8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_8.X.production.o
___awdiv 260 0 CODE 0 text6 dist/default/production\Lab_8.X.production.o
__pmaintext 3D6 0 CODE 0 maintext dist/default/production\Lab_8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__end_of_set_displays 4B6 0 CODE 0 text3 dist/default/production\Lab_8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab_8.X.production.o
init_fetch0 4B6 0 CODE 0 inittext dist/default/production\Lab_8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 332 0 CODE 0 text1 dist/default/production\Lab_8.X.production.o
__ptext2 62 0 CODE 0 text2 dist/default/production\Lab_8.X.production.o
__ptext3 484 0 CODE 0 text3 dist/default/production\Lab_8.X.production.o
__ptext4 184 0 CODE 0 text4 dist/default/production\Lab_8.X.production.o
__ptext5 43A 0 CODE 0 text5 dist/default/production\Lab_8.X.production.o
__ptext6 260 0 CODE 0 text6 dist/default/production\Lab_8.X.production.o
set_displays@CONTEO_C 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
set_displays@CONTEO_D 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
set_displays@CONTEO_U 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
division@CONTEO 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_8.X.production.o
_banderas 7D 0 COMMON 1 bssCOMMON dist/default/production\Lab_8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4DC 0 CODE 0 idataBANK0 dist/default/production\Lab_8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 4BE 0 CODE 0 inittext dist/default/production\Lab_8.X.production.o
__end_of_main 43A 0 CODE 0 maintext dist/default/production\Lab_8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_8.X.production.o
__end_of_setup 3D6 0 CODE 0 text1 dist/default/production\Lab_8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_8.X.production.o
_setup 332 0 CODE 0 text1 dist/default/production\Lab_8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Lab_8.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab_8.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab_8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 274 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
