___awdiv@counter 20 0 BANK0 1
__S0 278 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 199 0 CODE 0
_isr 31 0 CODE 0
_TMR0 1 0 ABS 0
_main 1EB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_conv 7B 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_set_displays 25B 0 CODE 0
_setup 199 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_banderas 7D 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division C2 0 CODE 0
_PIR1bits C 0 ABS 0
_val_disp 41 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 76 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 25B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 21D 0 CODE 0
__end_of_main 21D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 2D 0 CODE 0
___awdiv@sign 21 0 BANK0 1
_tabla_7seg 31 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 199 0 CODE 0
__ptext2 31 0 CODE 0
__ptext3 242 0 CODE 0
__ptext4 C2 0 CODE 0
__ptext5 21D 0 CODE 0
__ptext6 130 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2D 0 CODE 0
_set_displays 242 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 278 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C2 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_val_div 3B 0 BANK0 1
__Hcinit 31 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 130 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 26E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
set_displays@CONTEO_C 74 0 COMMON 1
set_displays@CONTEO_D 72 0 COMMON 1
set_displays@CONTEO_U 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_division 130 0 CODE 0
___awdiv@divisor 76 0 COMMON 1
__end_of_setup 1EB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 25F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 242 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
division@CONTEO 24 0 BANK0 1
___wmul@product 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4EF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/default/production\Lab_8.X.production.o
C:\Users\javyp\AppData\Local\Temp\xcAscj0.s
494 13 0 CODE 0
497 13 0 CODE 0
556 13 0 CODE 0
557 14 0 CODE 0
558 15 0 CODE 0
559 16 0 CODE 0
560 17 0 CODE 0
561 18 0 CODE 0
562 19 0 CODE 0
563 1A 0 CODE 0
564 1B 0 CODE 0
565 1C 0 CODE 0
569 21 0 CODE 0
570 22 0 CODE 0
571 23 0 CODE 0
572 24 0 CODE 0
573 25 0 CODE 0
574 26 0 CODE 0
575 27 0 CODE 0
576 28 0 CODE 0
577 29 0 CODE 0
580 2A 0 CODE 0
581 2B 0 CODE 0
582 2C 0 CODE 0
588 2D 0 CODE 0
590 2D 0 CODE 0
591 2E 0 CODE 0
530 25B 0 CODE 0
531 25B 0 CODE 0
532 25C 0 CODE 0
533 25D 0 CODE 0
534 25E 0 CODE 0
541 25F 0 CODE 0
542 25F 0 CODE 0
543 264 0 CODE 0
544 265 0 CODE 0
545 266 0 CODE 0
546 267 0 CODE 0
547 268 0 CODE 0
548 269 0 CODE 0
549 26A 0 CODE 0
550 26B 0 CODE 0
551 26C 0 CODE 0
552 26D 0 CODE 0
main_postLab.c
97 1EB 0 CODE 0
99 1EB 0 CODE 0
103 1F0 0 CODE 0
105 1F6 0 CODE 0
105 1FB 0 CODE 0
106 1FF 0 CODE 0
107 204 0 CODE 0
107 209 0 CODE 0
108 20D 0 CODE 0
110 20F 0 CODE 0
111 216 0 CODE 0
116 199 0 CODE 0
117 199 0 CODE 0
118 19D 0 CODE 0
120 19E 0 CODE 0
121 1A4 0 CODE 0
123 1A5 0 CODE 0
124 1A7 0 CODE 0
126 1AA 0 CODE 0
127 1AD 0 CODE 0
128 1B0 0 CODE 0
129 1B3 0 CODE 0
130 1B6 0 CODE 0
131 1B9 0 CODE 0
134 1BC 0 CODE 0
135 1C0 0 CODE 0
136 1C3 0 CODE 0
137 1C4 0 CODE 0
138 1C8 0 CODE 0
139 1CB 0 CODE 0
140 1CE 0 CODE 0
143 1D5 0 CODE 0
144 1D8 0 CODE 0
145 1D9 0 CODE 0
146 1DA 0 CODE 0
147 1DB 0 CODE 0
148 1DC 0 CODE 0
151 1E0 0 CODE 0
152 1E1 0 CODE 0
153 1E4 0 CODE 0
154 1E5 0 CODE 0
155 1E8 0 CODE 0
156 1E9 0 CODE 0
157 1EA 0 CODE 0
59 31 0 CODE 0
61 31 0 CODE 0
62 35 0 CODE 0
62 3A 0 CODE 0
63 3E 0 CODE 0
64 40 0 CODE 0
65 41 0 CODE 0
65 46 0 CODE 0
66 4A 0 CODE 0
67 6B 0 CODE 0
68 76 0 CODE 0
70 89 0 CODE 0
73 8C 0 CODE 0
74 90 0 CODE 0
75 91 0 CODE 0
76 96 0 CODE 0
77 98 0 CODE 0
78 9A 0 CODE 0
79 9C 0 CODE 0
80 9D 0 CODE 0
81 A2 0 CODE 0
82 A4 0 CODE 0
83 A6 0 CODE 0
84 AA 0 CODE 0
85 AB 0 CODE 0
86 B1 0 CODE 0
87 B3 0 CODE 0
88 B5 0 CODE 0
91 B6 0 CODE 0
92 B7 0 CODE 0
95 B9 0 CODE 0
59 4 0 CODE 0
166 242 0 CODE 0
167 242 0 CODE 0
168 24C 0 CODE 0
169 253 0 CODE 0
171 25A 0 CODE 0
159 C2 0 CODE 0
160 C2 0 CODE 0
161 D7 0 CODE 0
161 EE 0 CODE 0
162 FD 0 CODE 0
162 123 0 CODE 0
162 12B 0 CODE 0
164 12F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
15 21D 0 CODE 0
43 21D 0 CODE 0
45 21F 0 CODE 0
46 223 0 CODE 0
46 225 0 CODE 0
47 229 0 CODE 0
47 22A 0 CODE 0
47 22E 0 CODE 0
48 230 0 CODE 0
48 231 0 CODE 0
48 235 0 CODE 0
49 237 0 CODE 0
52 23D 0 CODE 0
53 241 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\awdiv.c
5 130 0 CODE 0
13 130 0 CODE 0
14 133 0 CODE 0
15 137 0 CODE 0
15 13A 0 CODE 0
16 13C 0 CODE 0
18 13E 0 CODE 0
19 142 0 CODE 0
19 145 0 CODE 0
20 147 0 CODE 0
22 14B 0 CODE 0
23 14D 0 CODE 0
24 153 0 CODE 0
25 155 0 CODE 0
26 156 0 CODE 0
26 157 0 CODE 0
26 15B 0 CODE 0
27 15D 0 CODE 0
25 161 0 CODE 0
30 165 0 CODE 0
30 166 0 CODE 0
30 16A 0 CODE 0
31 16C 0 CODE 0
31 16E 0 CODE 0
31 172 0 CODE 0
32 176 0 CODE 0
32 179 0 CODE 0
33 17C 0 CODE 0
35 17D 0 CODE 0
35 17E 0 CODE 0
35 182 0 CODE 0
36 184 0 CODE 0
38 18A 0 CODE 0
39 18F 0 CODE 0
39 192 0 CODE 0
40 194 0 CODE 0
41 198 0 CODE 0
